<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ODS 6 - Sobre Nosotros</title>
    <link rel="stylesheet" href="/style/nosotros.css">
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <div id="header"></div>

    <main>
        <section class="contenedorODS">
            <div>
                <h2>Ahorro y eficiencia del agua</h2>
                <p>
                    Los periodos de sequía que Cataluña está viviendo de forma cíclica los últimos años y, que se están acentuando debido a la crisis/emergencia climática, hacen necesario que todos los sectores de la sociedad consolidamos e integramos en nuestra actividad diaria la cultura del ahorro y la adopción de consumos sostenibles.
                </p>
                <p>
                    La grave sequía actual que comprende el periodo 2021-2023 y que suma más de 36 meses sin lluvias, es la más severa que ha sufrido Cataluña desde que se tienen registros (1905). Gracias a la conciencia de la ciudadanía, las medidas aplicadas por el Gobierno y las campañas impulsadas por la Generalitat de Cataluña, los consumos se han contenido y se han reducido en la mayoría de los casos.
                </p>
                <p>
                    El consumo mediano de agua en Cataluña es de unos 117 litros por habitante y día (la OMS establece que el límite mínimo necesario es de 100 litros/ habitando/ día). Esta contención generalizada es un gran aliado no solo para ayudar a garantizar la disponibilidad de agua sino también para tomar conciencia de una cultura de ahorro y sostenibilidad hacia el medio ambiente.
                </p>
            </div>

            <div>
                <h2>2024 | Medio vacío, medio lleno. A pesar de la lluvia, la sequía continúa</h2>
                <p>
                    En los últimos meses las lluvias han mejorado ligeramente las reservas de los embalses, pero la sequía no se puede dar por superada. Es por este motivo que la Generalitat lleva meses trabajando para disponer de más recurso sin depender de la pluviometría. Esta campaña también quiere agradecer a la ciudadanía todo el esfuerzo que está haciendo en el ahorro de agua y el consumo responsable.
                </p>
                <iframe width="640" height="360" 
                    src="https://www.youtube.com/embed/9qoXVXN3NZs" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>       
            </div>

            <div>
                <h2>2023 / Emergencia por sequía: el agua no cae del cielo</h2>
                <p>
                    Nos encontramos a finales de 2023 y la agravación de la sequía que sufre Cataluña es cada vez más severo. La Generalitat de Cataluña pone en marcha una nueva campaña de concienciación y ahorro dirigida a toda la ciudadanía y todos los sectores de la sociedad catalana para apelar a la corresponsabilidad y el esfuerzo de todos y todas en el ahorro de agua.
                </p>
                <iframe width="640" height="360" 
                    src="https://www.youtube.com/embed/0N-K8KgYp6s" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>   
                <iframe width="640" height="360" 
                    src="https://www.youtube.com/embed/6y_2aA6py20" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>   
            </div>

            <div>
                <h2>2023 / El Agua no cae del cielo</h2>
                <p>
                    Este 2023 la Generalitat de Cataluña propone una nueva campaña de ahorro y concienciación en lo os del agua "EL Agua no cae del cielo, ahorrar es cosa de todos" (versión catalán), para optimizar al máximo el recurso que tenemos disponible, porque el agua que ahorremos hoy es la que tendremos por mañana.
                </p>
                <p>
                    En episodios de sequía, es indispensable que reduzcamos el consumo de agua a todos los niveles. La sequía es un fenómeno cíclico que afecta en Cataluña y en los últimos 20 años hemos vivido 5 episodios de escasez de agua, el más grave es el que estamos viviendo desde de 2021 hasta la actualidad. Este ahorro de agua tiene que ir en paralelo al despliegue de nuevas infraestructuras para adaptarnos a la emergencia climática no depender del clima. Es por este motivo que la Generalitat potenciará, en los próximos 5 años, la desalinización y la regeneración, duplicando su producción, así como trabajar en la mejora de los abastecimientos de agua locales y al incrementar la eficiencia de las redes de suministro.
                </p>
            </div>
        </section>
    </main>

    <div id="footer"></div>

    <script src="js/include.js"></script>
</body>

</html>
